<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title th:text="${pageTitle}"></title>
    <link rel="shortcut icon" href="/assets/img/logo.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("https://logosoft.com.tr/uploads/files/23-11-2022/39ee7325.jpg") no-repeat center center fixed;
            background-size: cover;
            transition: transform 0.3s ease;
        }

        .container {
            text-align: center;
            background-color: rgba(0, 0, 0, 0.9);
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s ease;
            width: 80%;
            max-width: 400px;
        }

        .container:hover {
            transform: scale(1.05);
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
            color: white;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
            margin-bottom: 20px;
            color: white;
        }

        .login-button, .register-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            font-weight: bold;
            transition: background-color 0.3s ease;
            margin-bottom: 10px;
        }

        .login-button:hover, .register-button:hover {
            background-color: #555;
        }

        .register-button {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .register-button i {
            font-size: 18px;
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 90%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to ERP Software</h1><hr>
    <p>Manage your business efficiently with our powerful ERP solution.</p>
    <div>
        <a class="register-button" th:href="@{/dashboard}"><i class="fa fa-user-plus"></i> Login</a>
    </div>
    <div>
        <a class="register-button" href="#"><i class="fa fa-user-plus"></i> Register</a>
    </div>
</div>

<script>
    // You can add JavaScript code here for any additional functionality.
</script>
</body>
</html>




